# APPLICATION
# 'development' | 'production'
NODE_ENV=development 
PORT=9876

# DATABASE
# No other options available yet, do not change
DB_CLIENT=pg 
# Connection string to your postgres database
# Syntax: protocol://user:pwd@domain:port/db-name || Ie: postgresql://admin:admin@localhost:5432/ob-sandbox
# Use 'host.docker.internal' instead of 'localhost' when connecting from a container
DB_CONNECTION= 
# Do not change
DB_MIGRATIONS_DIRECTORY=/src/db/migrations 
# Do not change
DB_SEEDS_DIRECTORY=/src/db/seeds 

# AUTH
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Do not change
GOOGLE_CALLBACK_URL=http://localhost:9876/auth/google/callback 

# CRYPTO
CRYPTO_PASSWORD=
CRYPTO_SALT=
# Do not change
CRYPTO_ALGORITHM=aes-192-cbc 
